<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,400;1,700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/505a15f19c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/styles.css">
    <title>Blanqueria</title>
</head>

<body>
    <header>

        


        <nav class="nav container" id="nav">
            <h2 class="nav__logo">BLANQUERIA</h2>

            <ul class="nav__links">

                <li class="nav__item">
                    <a href="../index.html" class="nav__link">Inicio</a>
                </li>
                <li class="nav__item">
                    <a href="./productos.html" class="nav__link">Productos</a>
                </li>
                <li class="nav__item">
                    <a href="./envios.html" class="nav__link">Envios</a>
                </li>
                <li class="nav__item">
                    <a href="./nosotros.html" class="nav__link">Nosotros</a>
                </li>
                <li class="nav__item">
                    <a href="./contacto.html" class="nav__link">Contacto</a>
                </li>

            </ul>

            <a href="#nav" class="nav__hamburguer">
                <img src="../img/menu.svg" class="nav__icon">
            </a>

            <a href="#" class="nav__close">
                <img src="../img/close.svg" class="nav__icon">
            </a>

        </nav>

    </header>


    <main class="portada">

        <section>

            <div class="texto-contacto">
                <h2>Contacto</h2>
                <p>Ante cualquier duda completa el formulario para comunicarte con nosotros.</p>


                <p>Datos para comunicarte: <br>


                    Larrea 436 (011) 4951-5681
                    Sarmiento 2638 (011) 4951-0220
                    Sarmiento 2562 (011) 4954-0900
                    Envios al Interior (011) 4951-5681
                    Atención por Compras de
                    MercadoLibre (0011) 6702-0877</p>


            </div>

            <div class="form">

                <form action="contacto.html">

                    <div>
                        <label for="campo-nombre">Nombre y Apellido:</label>
                        <input class="controls" type="text" id="campo-nombre">
                    </div>

                    <div>
                        <label for="campo-email">Email:</label>
                        <input class="controls" type="email" id="campo-email">
                    </div>

                    <div>
                        <label for="campo-telefono">Telefono:</label>
                        <input class="controls" type="tel" id="campo-telefono">
                    </div>

                    <div>
                        <label for="campo-comentarios">Comentarios:</label>
                        <textarea class="controls" id="campo-comentarios" cols="30" rows="10"></textarea>
                    </div>

                    <div><input class="botons" type="submit" value="Enviar"></div>

                </form>

            </div>

        </section>



    </main>

    <footer>

        <div class="footer-content">

            <h3>BLANQUERIA</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores, quo deleniti! Possimus rerum
                accusamus nulla iusto vel voluptatem harum nemo explicabo optio ipsam est, minima reiciendis voluptate
                cum nobis assumenda?</p>

            <ul class="socials">
                <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-whatsapp"></i></a></li>
            </ul>
        </div>

        <div class="footer-bottom">

            <p>copyright &copy;2023 Blanqueria. designed by <span>LUCA</span></p>

        </div>

    </footer>

    

</body>

</html>